<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
	<title>Diplodoc</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,500,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	<aside>
		<img src="image/hello.png" alt="">
		<div id="toggle">
			<div class="sandwich-toggle">
				
			</div>
		</div>
		<ul id="middle-nav">
			<li><a href="#" data-id="1">Кто мы?</a></li>
			<li><a href="#" data-id="2">Виды работ</a></li>
			<li><a href="#" data-id="3">Услуги</a></li>
			<li><a href="#" data-id="4">Условия работ</a></li>
			<li><a href="#" data-id="5">Контакты</a></li>
		</ul>
		<ul id="navigation">
			<li><a href="#" data-id="1">Кто мы?</a></li>
			<li><a href="#" data-id="2">Виды работ</a></li>
			<li><a href="#" data-id="3">Услуги</a></li>
			<li><a href="#" data-id="4">Условия работ</a></li>
			<li><a href="#" data-id="5">Контакты</a></li>
		</ul>
		<div class="social-block">
			<p>Мы в социальных сетях:</p>
			<nav class="social">
				<a href="#" class="vkontakte"></a>
				<a href="#" class="facebook"></a>
				<a href="#" class="twitter"></a>
				<a href="#" class="youtube"></a>
				<a href="#" class="ok"></a>
			</nav>	
		</div>
	</aside>
		<div class="main">
			<header>
				<ul class="call">
					<li id="callback">Обратный звонок</li>
					<li><a href="tel:+7(903)333-33-33">+7(903)333-33-33</a></li>
					<li><a href="tel:+7(800)888-88-88">+7(800)888-88-88</a></li>
				</ul>
			</header>
			<section id="start-page">
				<div class="inside">
					<div class="title">
						<h1>Дипломы, курсовые, рефераты и другие типы работ</h1>
						<h2>Помощь в написании</h2>
						<button class="request">Оставить заявку</button>
						<span id="scroll-type">Виды работ</span>
					</div>
				</div>
			</section>
			<section id="types-jobs">
				<div class="about">
					<div class="content">
		<p>Дипломная работа - это самостоятельная квалификационная работа студента, завершающего обучение по избранной специальности. Различают диплом бакалавра, магистерскую диссертацию и (до недавнего времени) диплом специалиста. Все типы таких работ предполагают долгую и кропотливую работу по изучению выбранной темы, систематизации и переработке информации, обоснованию актуальности исследования, практической значимости предлагаемых мероприятий.</p>
		<h2>Выберите специальность:</h2>
			<ul>
				<li><a href="#">Экономика и бизнес</a></li>
				<li><a href="#">Право и юриспруденция</a></li>
				<li><a href="#">Образование и педагогика</a></li>
				<li><a href="#">Информатика</a></li>
				<li><a href="#">Гуманитарные науки</a></li>
				<li><a href="#">Общественные науки</a></li>
				<li><a href="#">Точные науки</a></li>
				<li><a href="#">Технические специальности</a></li>
			</ul>
<div class="application">
<h2>Заявка</h2>
<form method="post" action="/" id="form1" name="form1">
<div class="null-line">
<span>Тип работы</span>
	<select class="form-control" id="exampleInputType" name="BusinessDistrictId">
		<option value="0">Выберите тип работы</option>
		<option value="16">Бизнес-план</option>
		<option value="2">Диплом</option>
		<option value="14">Контрольная работа</option>
		<option value="12">Курсовая практика</option>
		<option value="13">Курсовая теория</option>
		<option value="10">Магистерская диссертация</option>
		<option value="8">Ответы на вопросы госэкзаменов</option>
		<option value="9">Отчет по практике</option>
		<option value="17">Презентация</option>
		<option value="7">Реферат</option>
		<option value="18">Сопровождение (речь, раздатка диплому)</option>
		<option value="15">Шпаргалка</option>
		<option value="1">Эссе</option>
		</select>
</div>
<div class="null-line">
<span>Специальность</span>
<select class="form-control" id="exampleInputType" name="BusinessDistrictId">
	<option value="0">Выберите специальность</option>
	<option value="10">Биология</option>
	<option value="4">Гуманитарные</option>
	<option value="8">Журналистика</option>
	<option value="9">История</option>
	<option value="11">Медицина</option>
	<option value="7">Педагогика</option>
	<option value="13">Программирование</option>
	<option value="6">Психология</option>
	<option value="5">Технические</option>
	<option value="12">Физика</option>
	<option value="2">Финансовые</option>
	<option value="1">Экономические</option>
	<option value="3">Юридические</option>							
	</select>
</div>
<div class="null-line">
<span>Тема работы</span> <input type="text" class="required" size="25" value="" name="theme" id="name" /><br/>
</div>
<h3>Введите контактные данные. Мы гарантируем <span>конфиденциальность</span>.</h3>
<form method="post" action="/" id="form1" name="form1">
	<div class="null-line">
	<span>Ваше имя</span><input type="text" class="required" minlength="1" size="25" value="" name="yourname" /><br/>
	</div>
	<div class="null-line">
	<span>Электронная почта</span> <input type="text" class="required" minlength="1" size="25" value="" name="yourmail" /><br/>
	</div>
	<div class="null-line">
	<span>Телефон</span> <input type="text" class="required" size="25" value="" name="phone" /><br/>
	</div>
	
	<div class="null-line">
	<span>Сообщение</span>
	<textarea rows="10" cols="50" name="msg" id="inputMsg" class="required"></textarea>
	</div>
	<button type="submit" name="insFeed" value="insFeed" class="cost">Узнать стоимость</button>
	<!-- <button type="file"class="add-file">Прикрепить файл</button> -->
	<div class="file_upload">
		<button type="button" class="add-file">Прикрепить файл</button>
		<div></div>
		<input type="file" name="inputFile">
	</div>
</form>
</div>
</div>
				</div>
			</section>
			<section id="answer-question">
				<div class="footer-head">
					<div class="inside-footer-head">
						<h2>Диплодок оказывает помощь студентам в учёбе</h2>
						<p>будь это творческий проект,подбор информации или литературы по теме,<br>подготовка диплома или курсовой работы по любым дисциплинам.</p>
					</div>
				</div>
				<div class="conditions">
					<p><span>Условия:</span> Как сделать заказ? Что для этого нужно?</p>
					<div>
					<div class="question">
						<p>- Как заказать работу через интернет?</p>
					</div>
					<div class="answer">
						<p><span>Ответ:</span> На нашем сайте есть форма заказа, где Вы указываете минимальные данные о Вашем заказе: тип работы, тема, когда нужна работа, ваши контактные данные и дополнительную информацию (если есть). Имея эти данные, наш отдел предварительной обработки способен оценить любой заказ в течение 10 минут. Если Вы оставили свой номер телефона, наш специалист может связаться с вами для уточнения деталей заказа, если это необходимо. Чаще всего такие уточнения снижают стоимость работы. Если стоимость Вас устраивает, Вы вносите аванс, а мы приступаем к работе. После оформлении заказа у Вас появляется Личный кабинет. В нем вы можете следить за этапами выполнения Вашего заказа, вести переписку по заказу, общаться с менеджером и автором, прикреплять материалы (дополнения, доработки и т.д.), скачивать готовую работу.</p>
					</div>
					</div>
					<div>
					<div class="question">
						<p>- Как заказать работу через интернет?</p>
					</div>
					<div class="answer">
						<p><span>Ответ:</span> На нашем сайте есть форма заказа, где Вы указываете минимальные данные о Вашем заказе: тип работы, тема, когда нужна работа, ваши контактные данные и дополнительную информацию (если есть). Имея эти данные, наш отдел предварительной обработки способен оценить любой заказ в течение 10 минут. Если Вы оставили свой номер телефона, наш специалист может связаться с вами для уточнения деталей заказа, если это необходимо. Чаще всего такие уточнения снижают стоимость работы. Если стоимость Вас устраивает, Вы вносите аванс, а мы приступаем к работе. После оформлении заказа у Вас появляется Личный кабинет. В нем вы можете следить за этапами выполнения Вашего заказа, вести переписку по заказу, общаться с менеджером и автором, прикреплять материалы (дополнения, доработки и т.д.), скачивать готовую работу.</p>
					</div>
					</div>
				</div>
				<div class="footer-down">
					<p>&copy; 2015-2016 Diplodoc. Все права защищены.</p>
				</div>
			</section>
		</div>
		<div id="modal-window" class="modal-window">
			<div class="window-container animation">
				<h2>Оставьте Ваш телефон и мы вам перезвоним</h2>
				<div class="modal-phone">
				<span>Телефон</span>
				<input type="text" value name="phone" id="phoneNumber">
				<div class="error"></div>
				</div>
				<div class="close"></div>
				<button class="retain">Оставить заявку</button>
			</div>
		</div>
	</div>
	<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
	<script src="script/main.js"></script>
	<script>
		$(document).ready(function() {
			$('#callback').click(function() {
			$('.modal-window').fadeIn(function() {
			$('.window-container').addClass('visible');
			});
		});
			$('.close, .modal-window').click(function() {
			$('.modal-window').fadeOut().end().find('.window-container').removeClass('visible');
		});
			$('.window-container').click(function(event) {
				event.stopPropagation()
			});
		});
	</script>
</body>
</html>